{
  "name": "Tonight — Events & Nightlife",
  "short_name": "Tonight",
  "description": "Discover the best events, clubs, and nightlife across Southeast Asia.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b14",
  "theme_color": "#0a0b14",
  "categories": ["entertainment", "lifestyle", "social"],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "icons/feature-graphic.png", "sizes": "1024x500", "type": "image/png", "form_factor": "wide" }
  ],
  "shortcuts": [
    { "name": "Events",   "url": "/?tab=events",   "description": "Browse all events" },
    { "name": "Calendar", "url": "/?tab=calendar", "description": "Event calendar" },
    { "name": "Magazine", "url": "/?tab=magazine", "description": "Nightlife guides" }
  ],
  "lang": "en",
  "dir": "ltr"
}
